<!--pages/home/home.wxml-->
<view class="container">
  <view class='goods-container'>
    <view class="goods-box" bindtap="toDetailsTap" wx:for="{{goods}}" wx:for-index="idx" wx:for-item="good" wx:key="{{good.id}}">
      <view class="img-box">
        <image src="{{good.pic}}" class="image" mode="aspectFill" lazy-load="true" />
      </view>
      <view class="goods-title">{{good.name}}</view>
      <view style='display:flex;'>
        <view class="goods-price">¥ {{good.minPrice}}</view>
        <view wx:if="{{good.originalPrice && good.originalPrice > 0}}" class="goods-price" style='color:#aaa;text-decoration:line-through'>¥ {{good.originalPrice}}</view>
      </view>
    </view>
  </view>
</view>